---
title: "{{name}}"
aliases: "{{name}}"
tags:
{{#each tags}}
  - "{{this}}"
{{/each}}
---

# {{name}}
![[z_assets/_images/{{more-handlebars-helpers-replaceAll img '/' '-'}}|150]]

{{#if system.source}}
**Source:** {{system.source}}
{{/if}}
{{#if system.category}}
**Category:** {{system.category}}
{{/if}}
{{#if system.subtype}}
**Subtype:** {{system.subtype}}
{{/if}}

**Description:**
{{#each (more-handlebars-helpers-split system.description '|||')}}
  {{!-- Remove Foundry specific links --}}
  {{more-handlebars-helpers-sanitize (more-handlebars-helpers-replaceAll (more-handlebars-helpers-replaceAll this '@Compendium\\[.*?\\]' '') '@UUID\\[.*?\\]' '')}}
{{/each}}
