---
title: "{{name}}"
aliases: "{{name}}"
tags:
  {{#each tags}}
  - {{this}}
  {{/each}}
---

# {{name}}
![[z_assets/_images/{{more-handlebars-helpers-replaceAll img '/' '-'}}|right|hm-sm]]

**Armor:** {{system.armor}}
**Toughness:** {{system.toughness}}
**Min Strength:** d{{system.minStr}}
**Price:** ${{system.price}}
**Weight:** {{system.weight}} lbs
**Source:** {{system.source}}

## Protection Locations
- Arms: {{#if system.locations.arms}}Yes{{else}}No{{/if}}
- Head: {{#if system.locations.head}}Yes{{else}}No{{/if}}
- Legs: {{#if system.locations.legs}}Yes{{else}}No{{/if}}
- Torso: {{#if system.locations.torso}}Yes{{else}}No{{/if}}

**Description:**
{{#each (more-handlebars-helpers-split system.description '|||')}}
  {{!-- First, remove Foundry specific links and keep the word inside the curly brackets --}}
  {{!-- Then, remove specific links like Compendium.swade-core-rules.swade-skills.Athletics|Athletics --}}
  {{more-handlebars-helpers-sanitize (more-handlebars-helpers-replaceAll (more-handlebars-helpers-replaceAll this (more-handlebars-helpers-regexp '@(?:Compendium|UUID)\[.*?\]\{(.*?)\}\s*') ' $1 ') (more-handlebars-helpers-regexp '\[\[Compendium\..*?\|(.*?)\]\]') '[[\1]]')}}
{{/each}}
