---
title: "{{name}}"
aliases: "{{name}}"
tags:
  {{#each tags}}
  - {{this}}
  {{/each}}
---

# {{name}}
![[z_assets/_images/{{more-handlebars-helpers-replaceAll img '/' '-'}}|150]]

**Armor:** {{system.armor}}
**Toughness:** {{system.toughness}}
**Min Strength:** d{{system.minStr}}
**Price:** ${{system.price}}
**Weight:** {{system.weight}} lbs
**Source:** {{system.source}}

## Protection Locations
- Arms: {{#if system.locations.arms}}Yes{{else}}No{{/if}}
- Head: {{#if system.locations.head}}Yes{{else}}No{{/if}}
- Legs: {{#if system.locations.legs}}Yes{{else}}No{{/if}}
- Torso: {{#if system.locations.torso}}Yes{{else}}No{{/if}}

**Description:** 
{{#each (more-handlebars-helpers-split system.description '|||')}}
  {{!-- Remove Foundry specific links --}}
  {{more-handlebars-helpers-sanitize (more-handlebars-helpers-replaceAll (more-handlebars-helpers-replaceAll this '@Compendium\\[.*?\\]' '') '@UUID\\[.*?\\]' '')}}
{{/each}}
