---
title: "{{name}}"
aliases: "{{name}}"
tags:
  {{#each tags}}
  - {{this}}
  {{/each}}
---

# {{name}}
![](z_assets/_images/{{img}}|width=150)

**Source:** {{system.source}}
**Category:** {{system.category}}

**Description:** 
{{#each (more-handlebars-helpers-split system.description '|||')}}
  {{!-- Remove Foundry specific links --}}
  {{more-handlebars-helpers-sanitize (more-handlebars-helpers-replaceAll (more-handlebars-helpers-replaceAll this '@Compendium\\[.*?\\]' '') '@UUID\\[.*?\\]' '')}}
{{/each}}

**Requirements:**
{{#each system.requirements}}
- {{type}}: {{selector}} {{value}}
{{/each}}
