---
title: "{{title}}"
icon: "{{icon}}"
aliases: "{{aliases}}"
foundryId: "{{foundryId}}"
tags:
  {{#each tags}}
  - "{{this}}"
  {{/each}}
---

# {{name}}
![[z_assets/_images/{{more-handlebars-helpers-replaceAll img '/' '-'}}|right|hm-sm]]

**Description:**
{{#each (more-handlebars-helpers-split system.description '|||')}}
  {{!-- First, remove Foundry specific links and keep the word inside the curly brackets --}}
  {{!-- Then, remove specific links like Compendium.swade-core-rules.swade-skills.Athletics|Athletics --}}
  {{more-handlebars-helpers-sanitize (more-handlebars-helpers-replaceAll (more-handlebars-helpers-replaceAll this (more-handlebars-helpers-regexp '@(?:Compendium|UUID)\[.*?\]\{(.*?)\}\s*') ' $1 ') (more-handlebars-helpers-regexp '\[\[Compendium\..*?\|(.*?)\]\]') '[[\1]]')}}
{{/each}}

**Equipment Status:** {{equipStatus}}
**Equippable:** {{#if equippable}}Yes{{else}}No{{/if}}
**Vehicular:** {{#if isVehicular}}Yes{{else}}No{{/if}}
**Modifications:** {{mods}}
**Notes:** {{notes}}
**Price:** {{price}} credits
**Quantity:** {{quantity}}
**Weight:** {{weight}} lb
**Source:** {{source}}
**Category:** {{category}}

