---
title: "{{title}}"
icon: "{{icon}}"
aliases: "{{aliases}}"
foundryId: "{{foundryId}}"
tags:
  {{#each tags}}
  - "{{this}}"
  {{/each}}
---

# {{name}}
![[z_assets/_images/{{more-handlebars-helpers-replaceAll img '/' '-'}}|150]]

**Description:** 
{{#each (more-handlebars-helpers-split system.description '|||')}}
  {{!-- Remove Foundry specific links --}}
  {{more-handlebars-helpers-sanitize (more-handlebars-helpers-replaceAll (more-handlebars-helpers-replaceAll this '@Compendium\[.*?\]' '') '@UUID\[.*?\]' '')}}
{{/each}}

**Equipment Status:** {{equipStatus}}
**Equippable:** {{#if equippable}}Yes{{else}}No{{/if}}
**Vehicular:** {{#if isVehicular}}Yes{{else}}No{{/if}}
**Modifications:** {{mods}}
**Notes:** {{notes}}
**Price:** {{price}} credits
**Quantity:** {{quantity}}
**Weight:** {{weight}} lb
**Source:** {{source}}
**Category:** {{category}}

