---
title: "{{name}}"
aliases: "{{name}}"
tags:
{{#each tags}}
  - "{{this}}"
{{/each}}
---

# {{name}}
![[z_assets/_images/{{more-handlebars-helpers-replaceAll img '/' '-'}}|right|hm-sm]]

**Source:** {{system.source}}
**Rank:** {{system.advances.rank}}
**Parry:** {{system.stats.parry.value}}
**Toughness:** {{system.stats.toughness.value}} (Armor: {{system.stats.toughness.armor}})

## Attributes
- **Agility:** d{{system.attributes.agility.die.sides}}
- **Smarts:** d{{system.attributes.smarts.die.sides}}
- **Spirit:** d{{system.attributes.spirit.die.sides}}
- **Strength:** d{{system.attributes.strength.die.sides}}
- **Vigor:** d{{system.attributes.vigor.die.sides}}

## Skills
{{#each items}}
  {{#if (eq type "skill")}}
- **{{name}}:** d{{system.die.sides}}
  {{/if}}
{{/each}}

## Hindrances
{{#each items}}
  {{#if (eq type "hindrance")}}
- **{{name}}** ({{#if system.major}}Major{{else}}Minor{{/if}}):
{{#each (more-handlebars-helpers-split system.description '|||')}}
  {{!-- Remove Foundry specific links and keep the word inside the curly brackets --}}
  {{more-handlebars-helpers-sanitize (more-handlebars-helpers-replaceAll this (more-handlebars-helpers-regexp '@(?:Compendium|UUID)\[.*?\]\{(.*?)\}\s*') ' $1 ')}}
{{/each}}
  {{/if}}
{{/each}}

## Edges
{{#each items}}
  {{#if (eq type "edge")}}
- **{{name}}:** 
{{#each (more-handlebars-helpers-split system.description '|||')}}
  {{!-- Remove Foundry specific links and keep the word inside the curly brackets --}}
  {{more-handlebars-helpers-sanitize (more-handlebars-helpers-replaceAll this (more-handlebars-helpers-regexp '@(?:Compendium|UUID)\[.*?\]\{(.*?)\}\s*') ' $1 ')}}
{{/each}}
  {{/if}}
{{/each}}

## Abilities
{{#each items}}
  {{#if (eq type "ability")}}
- **{{name}}**:
{{#each (more-handlebars-helpers-split system.description '|||')}}
  {{!-- Remove Foundry specific links and keep the word inside the curly brackets --}}
  {{more-handlebars-helpers-sanitize (more-handlebars-helpers-replaceAll this (more-handlebars-helpers-regexp '@(?:Compendium|UUID)\[.*?\]\{(.*?)\}\s*') ' $1 ')}}
{{/each}}
  {{/if}}
{{/each}}

## Equipment
{{#each items}}
  {{#if (eq type "weapon")}}
- **{{name}}:** Damage {{system.damage}}, Range {{system.range}}
  {{/if}}
{{/each}}

## Special Actions
{{#each system.actions.additional}}
- **{{name}}**: {{#if type}}Type: {{type}}{{/if}} {{#if modifier}}Modifier: {{modifier}}{{/if}} {{#if resourcesUsed}}Resources Used: {{resourcesUsed}}{{/if}}
{{/each}}

## Description
{{#each (more-handlebars-helpers-split system.description '|||')}}
  {{!-- Remove Foundry specific links and keep the word inside the curly brackets --}}
  {{more-handlebars-helpers-sanitize (more-handlebars-helpers-replaceAll this (more-handlebars-helpers-regexp '@(?:Compendium|UUID)\[.*?\]\{(.*?)\}\s*') ' $1 ')}}
{{/each}}

## Notes
{{#each system.notes}}
{{this}}
{{/each}}
