---
title: "{{name}}"
aliases: "{{name}}"
tags:
{{#each tags}}
  - "{{this}}"
{{/each}}
---

# {{name}}
![](z_assets/_images/{{img}}|width=150)

**Source:** {{system.source}}
**Rank:** {{system.advances.rank}}
**Parry:** {{system.stats.parry.value}}
**Toughness:** {{system.stats.toughness.value}} (Armor: {{system.stats.toughness.armor}})

## Attributes
- **Agility:** d{{system.attributes.agility.die.sides}}
- **Smarts:** d{{system.attributes.smarts.die.sides}}
- **Spirit:** d{{system.attributes.spirit.die.sides}}
- **Strength:** d{{system.attributes.strength.die.sides}}
- **Vigor:** d{{system.attributes.vigor.die.sides}}

## Skills
{{#each items}}
  {{#if (eq type "skill")}}
- **{{name}}:** d{{system.die.sides}}
  {{/if}}
{{/each}}

## Hindrances
{{#each items}}
  {{#if (eq type "hindrance")}}
- **{{name}}** ({{#if system.major}}Major{{else}}Minor{{/if}}): 
  {{#each (more-handlebars-helpers-split system.description '|||')}}
    {{more-handlebars-helpers-sanitize this}}
  {{/each}}
  {{/if}}
{{/each}}

## Edges
{{#each items}}
  {{#if (eq type "edge")}}
- **{{name}}:** 
  {{#each (more-handlebars-helpers-split system.description '|||')}}
    {{more-handlebars-helpers-sanitize this}}
  {{/each}}
  {{/if}}
{{/each}}

## Equipment
{{#each items}}
  {{#if (eq type "weapon")}}
- **{{name}}:** Damage {{system.damage}}, Range {{system.range}}
  {{/if}}
{{/each}}

## Description
{{#each (more-handlebars-helpers-split system.description '|||')}}
  {{!-- Remove Foundry specific links --}}
  {{more-handlebars-helpers-sanitize (more-handlebars-helpers-replaceAll (more-handlebars-helpers-replaceAll this '@Compendium\\[.*?\\]' '') '@UUID\\[.*?\\]' '')}}
{{/each}}

