---
title: "{{name}}"
aliases: "{{name}}"
tags:
{{#each tags}}
  - "{{this}}"
{{/each}}
---

# {{name}}
![[z_assets/_images/{{more-handlebars-helpers-replaceAll img '/' '-'}}|right|hm-sm]]

**Source:** {{system.source}}
**Rank:** {{system.advances.rank}}
**Parry:** {{system.stats.parry.value}}
**Toughness:** {{system.stats.toughness.value}} (Armor: {{system.stats.toughness.armor}})
**Size:** {{system.stats.size}}
{{#if system.stats.speed.value}}
**Pace:** {{system.stats.speed.value}}
{{/if}}

## Attributes
- **Agility:** d{{system.attributes.agility.die.sides}}
- **Smarts:** d{{system.attributes.smarts.die.sides}}
- **Spirit:** d{{system.attributes.spirit.die.sides}}
- **Strength:** d{{system.attributes.strength.die.sides}}
- **Vigor:** d{{system.attributes.vigor.die.sides}}

{{#if system.details.biography.value}}
## Description
{{system.details.biography.value}}
{{/if}}

{{#if items}}
## Skills
{{#each items}}
  {{#if (eq type "skill")}}
- **{{name}}:** d{{system.die.sides}}
  {{/if}}
{{/each}}
{{/if}}

{{#if items}}
## Hindrances
{{#each items}}
  {{#if (eq type "hindrance")}}
- **{{name}}** ({{#if system.major}}Major{{else}}Minor{{/if}}):
{{#each (more-handlebars-helpers-split system.description '|||')}}
  {{more-handlebars-helpers-sanitize (more-handlebars-helpers-replaceAll this (more-handlebars-helpers-regexp '@(?:Compendium|UUID)\[.*?\]\{(.*?)\}\s*') ' $1 ')}}
{{/each}}
  {{/if}}
{{/each}}
{{/if}}

{{#if items}}
## Edges
{{#each items}}
  {{#if (eq type "edge")}}
- **{{name}}:** 
{{#each (more-handlebars-helpers-split system.description '|||')}}
  {{more-handlebars-helpers-sanitize (more-handlebars-helpers-replaceAll this (more-handlebars-helpers-regexp '@(?:Compendium|UUID)\[.*?\]\{(.*?)\}\s*') ' $1 ')}}
{{/each}}
  {{/if}}
{{/each}}
{{/if}}

## Special Abilities, Actions, or Equipment
{{#each items}}
  {{#if (eq type "ability")}}
- **{{name}}**: {{system.description}}
  {{/if}}
  {{#if (eq type "armor")}}
- **{{name}}**: {{system.description}}
  {{/if}}
  {{#if (eq type "weapon")}}
- **{{name}}**: {{system.damage}}
{{#if system.actions.additional}}
{{#each system.actions.additional}}
- **{{this.name}}**: {{system.description}}
{{/each}}
{{/if}}
{{/if}}
{{/each}}


{{#if system.notes}}
## Notes
{{#each system.notes}}
- {{this}}
{{/each}}
{{/if}}
