---
title: "{{name}}"
aliases: "{{name}}"
tags:
  {{#each tags}}
  - {{this}}
  {{/each}}
---

# {{name}}
![[z_assets/_images/{{more-handlebars-helpers-replaceAll img '/' '-'}}|150]]

**Source:** {{system.source}}
**Rank:** {{system.rank}}
**Power Points (PP):** {{system.pp}}
**Range:** {{system.range}}
**Duration:** {{system.duration}}
**Trapping:** {{system.trapping}}

**Description:**
{{#each (more-handlebars-helpers-split system.description '|||')}}
  {{!-- Remove Foundry specific links and keep the word inside the curly brackets --}}
  {{more-handlebars-helpers-sanitize (more-handlebars-helpers-replaceAll this (more-handlebars-helpers-regexp '@(?:Compendium|UUID)\[.*?\]\{(.*?)\}\s*') '$1')}}
{{/each}}

**Modifiers:**
{{#each system.modifiers}}
- {{this}}
{{/each}}
