---
title: "{{name}}"
aliases: "{{name}}"
tags:
  {{#each tags}}
  - {{this}}
  {{/each}}
---

# {{name}}
![](z_assets/_images/{{img}}|width=150)

**Source:** {{system.source}}
**Rank:** {{system.rank}}
**Power Points (PP):** {{system.pp}}
**Range:** {{system.range}}
**Duration:** {{system.duration}}
**Trapping:** {{system.trapping}}

**Description:** 
{{#each (more-handlebars-helpers-split system.description '|||')}}
  {{more-handlebars-helpers-sanitize this}}
{{/each}}

**Modifiers:**
{{#each system.modifiers}}
- {{this}}
{{/each}}
