---
title: "{{title}}"
icon: "{{icon}}"
aliases: "{{aliases}}"
foundryId: "{{foundryId}}"
tags:
  {{#each tags}}
  - "{{this}}"
  {{/each}}
---

# {{name}}
![[z_assets/_images/{{more-handlebars-helpers-replaceAll img '/' '-'}}|150]]

**Type:** {{type}}
**Source:** {{system.source}}
**Parry:** {{system.parry}}
**Cover:** {{system.cover}}
**Minimum Strength:** {{system.minStr}}
**Weight:** {{system.weight}} lb
**Price:** {{system.price}} credits
**Quantity:** {{system.quantity}}
**Category:** {{system.category}}

**Description:**
{{#each (more-handlebars-helpers-split system.description '|||')}}
  {{!-- Remove Foundry specific links and keep the word inside the curly brackets --}}
  {{more-handlebars-helpers-sanitize (more-handlebars-helpers-replaceAll this (more-handlebars-helpers-regexp '@(?:Compendium|UUID)\[.*?\]\{(.*?)\}\s*') '$1')}}
{{/each}}

**Equippable:** {{#if system.equippable}}Yes{{else}}No{{/if}}
**Equipment Status:** {{system.equipStatus}}
**Notes:** {{system.notes}}

**Actions:**
{{#each system.actions.additional}}
  - **{{@key}}:** {{this.name}} ({{this.type}})
{{/each}}
