---
title: "{{name}}"
aliases: "{{name}}"
tags:
  {{#each tags}}
  - {{this}}
  {{/each}}
---

# {{name}}
![[z_assets/_images/{{more-handlebars-helpers-replaceAll img '/' '-'}}|right|hm-sm]]

**Source:** {{system.source}}
**Attribute:** {{system.attribute}}
**Die Type:** d{{system.die.sides}}
**Wild Die:** d{{system.wild-die.sides}}

**Description:**
{{#each (more-handlebars-helpers-split system.description '|||')}}
  {{!-- First, remove Foundry specific links and keep the word inside the curly brackets --}}
  {{!-- Then, remove specific links like Compendium.swade-core-rules.swade-skills.Athletics|Athletics --}}
  {{more-handlebars-helpers-sanitize (more-handlebars-helpers-replaceAll (more-handlebars-helpers-replaceAll this (more-handlebars-helpers-regexp '@(?:Compendium|UUID)\[.*?\]\{(.*?)\}\s*') ' $1 ') (more-handlebars-helpers-regexp '\[\[Compendium\..*?\|(.*?)\]\]') '[[\1]]')}}
{{/each}}

{{#if system.isCoreSkill}}
**Note:** This is a core skill.
{{/if}}
