---
title: "{{name}}"
aliases: "{{name}}"
tags:
  {{#each tags}}
  - "{{this}}"
  {{/each}}
---

# {{name}}
![[z_assets/_images/{{more-handlebars-helpers-replaceAll img '/' '-'}}|right|hm-sm]]

**Classification:** {{system.classification}}
**Cost:** ${{system.cost}}
**Crew Required:** {{system.crew.required.value}} (Max: {{system.crew.required.max}})
**Crew Optional:** {{system.crew.optional.value}} (Max: {{system.crew.optional.max}})
**Top Speed:** {{system.topspeed}}
**Handling:** {{system.handling}}
**Size:** {{system.size}}
**Scale:** {{system.scale}}
**Toughness:** {{system.toughness.total}} (Armor: {{system.toughness.armor}})
**Max Wounds:** {{system.wounds.max}}

## Description
{{!-- Sanitize and then replace Compendium and UUID links, and Compendium extended links --}}
{{#each (more-handlebars-helpers-split system.description '|||')}}
  {{more-handlebars-helpers-sanitize (more-handlebars-helpers-replaceAll (more-handlebars-helpers-replaceAll this (more-handlebars-helpers-regexp '@(?:Compendium|UUID)\[.*?\]\{(.*?)\}\s*') ' $1 ') (more-handlebars-helpers-regexp '\[\[Compendium\..*?\|(.*?)\]\]') '[[\1]]')}}
{{/each}}

## Equipment and Weapons
{{#each items}}
  - **{{name}}**: 
    {{!-- Sanitize and then replace Compendium and UUID links, and Compendium extended links in items' descriptions --}}
    {{#each (more-handlebars-helpers-split system.description '|||')}}
      {{more-handlebars-helpers-sanitize (more-handlebars-helpers-replaceAll (more-handlebars-helpers-replaceAll this (more-handlebars-helpers-regexp '@(?:Compendium|UUID)\[.*?\]\{(.*?)\}\s*') ' $1 ') (more-handlebars-helpers-regexp '\[\[Compendium\..*?\|(.*?)\]\]') '[[\1]]')}}
    {{/each}}
{{/each}}


