---
title: "{{name}}"
aliases: "{{name}}"
tags:
  {{#each tags}}
  - {{this}}
  {{/each}}
---

# {{name}}
![[z_assets/_images/{{more-handlebars-helpers-replaceAll img '/' '-'}}|150]]

**Classification:** {{system.classification}}
**Cost:** ${{system.cost}}
**Crew Required:** {{system.crew.required.value}} (Max: {{system.crew.required.max}})
**Crew Optional:** {{system.crew.optional.value}} (Max: {{system.crew.optional.max}})
**Top Speed:** {{system.topspeed}}
**Handling:** {{system.handling}}
**Size:** {{system.size}}
**Scale:** {{system.scale}}
**Toughness:** {{system.toughness.total}} (Armor: {{system.toughness.armor}})
**Max Wounds:** {{system.wounds.max}}

## Description
{{#each (more-handlebars-helpers-split system.description '|||')}}
  {{!-- Remove Foundry specific links --}}
  {{more-handlebars-helpers-sanitize (more-handlebars-helpers-replaceAll (more-handlebars-helpers-replaceAll this '@Compendium\\[.*?\\]' '') '@UUID\\[.*?\\]' '')}}
{{/each}}

## Equipment and Weapons
{{#each items}}
- **{{name}}**: {{system.description}}
{{/each}}
